def solution(dartResult):
    check = False
    stack = []
    
    for i in range(len(dartResult)):
        if check:
            check = False
            continue
            
        if dartResult[i].isdigit():
            if dartResult[i + 1] == "0":
                stack.append(10)
                check = True
            else:
                stack.append(int(dartResult[i]))
                
        elif dartResult[i] == "S":
            continue
            
        elif dartResult[i] == "D":
            stack[-1] = stack[-1] ** 2
            
        elif dartResult[i] == "T":
            stack[-1] = stack[-1] ** 3
            
        elif dartResult[i] == "#":
            stack[-1] = stack[-1] * (-1)
            
        else:
            stack[-1] = stack[-1] * 2
            if len(stack) >= 2:
                stack[-2] = stack[-2] * 2
    
    return sum(stack)