from itertools import permutations
import copy

def solution(exp):
    temp = ""
    lst = []
    tool = []
    
    if "+" in exp:
        tool.append("+")
    if "-" in exp:
        tool.append("-")
    if "*" in exp:
        tool.append("*")
    
    for i in exp:
        if i.isdigit():
            temp += i
        else:
            lst.append(temp)
            lst.append(i)
            temp = ""
    
    lst.append(temp)
    maxi = 0
    
    for i in permutations(tool, len(tool)):
        stack = copy.deepcopy(lst)
        
        for j in i:
            stack2 = []

            while stack:
                stack2.append(stack.pop(0))
                    
                if stack2[-1] == j:
                    stack2.pop()
                        
                    if j == "+":
                        stack2.append(int(stack2.pop()) + int(stack.pop(0)))
                    elif j == "-":
                        stack2.append(int(stack2.pop()) - int(stack.pop(0)))
                    else:
                        stack2.append(int(stack2.pop()) * int(stack.pop(0)))
                
            stack = copy.deepcopy(stack2)
            
        maxi = max(maxi, abs(stack[0]))        

    return maxi