def solution(board, moves):
    arr = [[] for _ in range(len(board))]
    for i in range(len(board)):
        for j in range(len(board)):
            if board[len(board) - 1 - j][i] != 0:
                arr[i].append(board[len(board) - 1 - j][i])
    
    answer = 0
    stack = []
    for i in moves:
        if len(arr[i - 1]) == 0:
               continue
        
        doll = arr[i - 1].pop()
        stack.append(doll)
        
        while len(stack) >= 2 and stack[-1] == stack[-2]:
            answer += 2
            stack.pop()
            stack.pop()
        
    return answer