from itertools import combinations

def solution(orders, course):
    answer = []
    
    for i in course:
        dic = {}
        
        for j in orders:
            for k in combinations(j, i):
                temp = "".join(sorted(k))
                
                if temp not in dic:
                    dic[temp] = 1
                else:
                    dic[temp] += 1
        
        temp = 2
        
        for j in sorted(dic.items(), key=lambda x:x[1], reverse=True):
            if j[1] >= temp:
                temp = j[1]
                answer.append(j[0])
        
    return sorted(answer)