def solution(numbers, hand):
    answer = ""
    left = [1, 4, 7]
    right = [3, 6, 9]
    fleft, fright = "*", "#"
    key = {1 : (0, 0), 2 : (0, 1), 3 : (0, 2),
           4 : (1, 0), 5 : (1, 1), 6 : (1, 2),
           7 : (2, 0), 8 : (2, 1), 9 : (2, 2),
           "*" : (3, 0), 0 : (3, 1), "#" : (3, 2)}
        
    for i in numbers:
        if i in left:
            answer += "L"
            fleft = i
            
        elif i in right:
            answer += "R"
            fright = i
        
        else:
            dleft = abs(key[i][1] - key[fleft][1]) + abs(key[i][0] - key[fleft][0])
            dright = abs(key[i][1] - key[fright][1]) + abs(key[i][0] - key[fright][0])
            
            if dleft > dright:
                answer += "R"
                fright = i
                
            elif dleft < dright:
                answer += "L"
                fleft = i
            
            else:
                if hand == "left":
                    answer += "L"
                    fleft = i
                else:
                    answer += "R"
                    fright = i

    return answer