def solution(m, n, puddles):
    arr = [[0] * m for _ in range(n)]
    
    for i in puddles:
        arr[i[1] - 1][i[0] - 1] = -1
    
    for i in range(0, m):
        if arr[0][i] == -1:
            break
        arr[0][i] = 1
    
    for i in range(1, n):
        if arr[i][0] == -1:
            break
        arr[i][0] = 1    
    
    for i in range(1, n):
        for j in range(1, m):
            if arr[i][j] != -1:
                arr[i][j] = max(0, arr[i - 1][j]) + max(0, arr[i][j - 1]) % 1000000007
    
    return arr[n - 1][m - 1] % 1000000007