def solution(new_id):
    id = []  
    for i in list(new_id.lower()):
        if i.isalpha() or i.isdigit() or i == "-" or i == "_" or i == ".":
            id.append(i)
    
    id2 = [id[0]]
    for i in range(1, len(id)):
        if id[i] == "." and id[i - 1] == ".":
            continue
        id2.append(id[i])
        
    if id2 and id2[-1] == ".":
        id2.pop()
    
    if id2 and id2[0] == ".":
        id2 = id2[1:]
        
    if not id2:
        id2 = ["a"]
        
    if len(id2) >= 16:
        id2 = id2[:15]
        if id2[14] == ".":
            id2.pop()
    
    word = id2[-1]
    while len(id2) < 3:
        id2.append(word)
        
    return "".join(id2)