def solution(new_id):
    id = "" 
    for i in new_id.lower():
        if i.isalpha() or i.isdigit() or i in ["-", "_", "."]:
            id += i
    
    while ".." in id:
        id = id.replace("..", ".")
        
    if id[-1] == ".":
        id = id[:-1]
        
    if len(id) > 0 and id[0] == ".":
        id = id[1:]
        
    if id == "":
        id = "a"
    
    if len(id) >= 16:
        id = id[:15]
        if id[-1] == ".":
            id = id[:-1]
    
    while len(id) <= 2:
        id += id[-1]
        
    return id