def solution(tickets):
    dic = dict()
    for i in tickets:
        if i[0] in dic:
            dic[i[0]].append(i[1])
        else:
            dic[i[0]] = [i[1]]
            
    for i in dic.keys():
        dic[i].sort(reverse=True)
        
    answer = []
    start = ["ICN"]
    
    while start:
        target = start[-1]
        if target not in dic or len(dic[target]) == 0:
            answer.append(start.pop())
        else:
            start.append(dic[target].pop())
    
    return answer[::-1]