answer = 0

def dfs(numbers, num, depth, value, target):
    global answer
    value += num
    
    if depth == len(numbers) - 1:
        if value == target:
            answer += 1
        
    else:
        dfs(numbers, numbers[depth + 1], depth + 1, value, target)
        dfs(numbers, - numbers[depth + 1], depth + 1, value, target)

def solution(numbers, target):
    global answer
    
    dfs(numbers, numbers[0], 0, 0, target)
    dfs(numbers, - numbers[0], 0, 0, target)
            
    return answer