def solution(s):
    lst = []
    for i in range(1, int(len(s) ** 0.5) + 1):
        if len(s) % i == 0:
            lst.append(i)
            if i ** 2 != len(s):
                lst.append(len(s) // i)
    
    num = len(s)
    for i in range(1, len(s) // 2 + 1):
        temp = s[:i]
        temp_num = 0
        length = len(s)
        x = i

        while x <= len(s) - i:
            word = s[x:x + i]
            x += i
            if temp == word:
                temp_num += 1
            else:
                temp = word
                if temp_num >= 1:
                    length -= temp_num * i - 1
                    if 9 <= temp_num:
                        length += 1
                    if 99 <= temp_num:
                        length += 1
                    temp_num = 0
                    
        if temp_num >= 1:
            length -= temp_num * i - 1
            if 9 <= temp_num:
                length += 1
            if 99 <= temp_num:
                length += 1
            
        num = min(num, length)    
    
    return num