def solution(s):  
    num = len(s)
    
    for i in range(1, len(s) // 2 + 1):
        temp = s[:i]
        temp_num = 0
        length = len(s)
        x = i
        
        while x <= len(s) - i:
            word = s[x:x + i]
            x += i
            
            if temp == word:
                temp_num += 1
            else:
                temp = word
                
                if temp_num >= 1:
                    length -= temp_num * i - len(str(temp_num + 1))
                    temp_num = 0
                    
        if temp_num >= 1:
            length -= temp_num * i - len(str(temp_num + 1))
            
        num = min(num, length)    
    
    return num