def solution(genres, plays):
    ans = []
    dic1 = {}
    dic2 = {}
    
    for i, (g, p) in enumerate(zip(genres, plays)):
        if g not in dic1:
            dic1[g] = [(i, p)]
        else:
            dic1[g].append((i, p))
            
        if g not in dic2:
            dic2[g] = p
        else:
            dic2[g] += p
        
    for a, b in sorted(dic2.items(), key=lambda x:x[1], reverse=True):
        for i, p in sorted(dic1[a], key=lambda x:x[1], reverse=True)[:2]:
            ans.append(i)
        
    return ans