from itertools import permutations

def solution(numbers):
    numbers = list(numbers)
    per = []
    for i in range(1, len(numbers) + 1):
        per += list(permutations(numbers, i))
    numbers = set([int("".join(p)) for p in per])
    
    ans = []
    for i in numbers:
        check = True
        if i < 2:
            continue
        
        for j in range(2, int(i ** 0.5) + 1):
            if i % j == 0:
                check = False
                break
    
        if check == True:
            ans.append(i)
    
    return len(ans)