from itertools import permutations

def solution(numbers):
    arr = list(numbers)
    per = []
    for i in range(1, len(arr) + 1):
        per += list(permutations(arr, i))
    arr = [int("".join(p)) for p in per]
    
    ans = []
    for i in arr:
        check = True
        if i < 2:
            continue
        
        for j in range(2, int(i ** 0.5) + 1):
            if i % j == 0:
                check = False
                break
    
        if check == True:
            ans.append(i)
    
    return len(set(ans))