def correct(x):
    stack = []
    
    for i in x:
        if i == "[":
            stack.append(1)
        elif i == "(":
            stack.append(2)
        elif i == "{":
            stack.append(3)       
        elif i == "]":
            if not stack or stack[-1] != 1:
                return False
            stack.pop()      
        elif i == ")":
            if not stack or stack[-1] != 2:
                return False
            stack.pop()
        else:
            if not stack or stack[-1] != 3:
                return False
            stack.pop()

    return True if not stack else False
        
def solution(s):
    answer = 0
    
    for i in range(len(s)):
        if correct(s):
            answer += 1
        s = s[1:len(s)] + s[:1]
    
    return answer