def solution(places):
    answer = []
    dx = [0, 1, 2, 1, 0, -1, -2, -1]
    dx2 = [0, 1, 0, -1]
    dy = [-2, -1, 0, 1, 2, 1, 0, -1]
    dy2 = [-1, 0, 1, 0]
    arr = [[[0, -1]], [[0, -1], [1, 0]], [[1, 0]], [[1, 0], [0, 1]],
           [[0, 1]], [[0, 1], [-1, 0]], [[-1, 0]], [[-1, 0], [0, -1]]]
    
    for place in places:
        check = 1
        
        for i in range(5):
            for j in range(5):
                if place[i][j] == "P":
                    for k in range(4):
                        x = j + dx2[k]
                        y = i + dy2[k]
                        
                        if 0 <= x <= 4 and 0 <= y <= 4 and place[y][x] == "P":
                            check = 0
                            break
                        
                    for k in range(8):
                        x = j + dx[k]
                        y = i + dy[k]
                        
                        if 0 <= x <= 4 and 0 <= y <= 4 and place[y][x] == "P":
                            for l in range(len(arr[k])):
                                if place[i + arr[k][l][1]][j + arr[k][l][0]] != "X":
                                    check = 0
                                    break
                        
                        if check == 0:
                            break
                
                if check == 0:
                    break
                    
            if check == 0:
                break
        
        answer.append(check)
        
    return answer