from collections import deque

def solution(bridge_length, weight, truck_weights):
    answer = 0
    finish = 0
    truck = deque(truck_weights)
    line = deque([])
    time = deque([])
    
    while finish != len(truck_weights):
        answer += 1
        
        if time:
            for i in range(len(time)):
                time[i] -= 1
                
            if time[0] == 0:
                time.popleft()
                line.popleft()
                finish += 1
                    
        if truck and sum(line) + truck[0] <= weight:
            line.append(truck.popleft())
            time.append(bridge_length)
                 
    return answer